# Copy and source this file before running scripts
export TENANT_NAME='my-tenant'
export TENANT_PASSWORD='my-password'
export MASTER_ACCESS_TOKEN='master-access-token'
export MASTER_DOMAIN='https://master.3scale.example.com'
